{
  "name": "rebalance-theme",
  "version": "1.1.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass sass/style.scss style.css --watch --style compressed & webpack --watch",
    "production": "sass sass/style.scss style.css --style compressed & webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiminh/rebalance-wptheme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saiminh/rebalance-wptheme/issues"
  },
  "homepage": "https://github.com/saiminh/rebalance-wptheme#readme",
  "devDependencies": {
    "sass": "^1.32.13",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@swup/body-class-plugin": "^1.0.2",
    "@swup/js-plugin": "^1.0.4",
    "gsap": "npm:@gsap/shockingly@^3.6.1",
    "swup": "^2.0.14"
  }
}
